{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CertificateFileName": "certificate.pfx",
    "CertificatePassword": "password"
  }
}
