{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Foo": "123",
    "Bar": "Bar"
  }
}
